Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf34-2107"
expires: Tue, 26 Mar 2024 19:32:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D080:0E0E:479C619:48BD14A:66032069
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480938.541902,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ac645b19ad8b90814d6b3757365f8bb143e82c5

