Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-2285"
expires: Tue, 26 Mar 2024 19:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5056:0DF7:4D92CC6:4ECEA13:66032063
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480931.305827,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 081d7d47e2b6b75867846cc05820ed5483f5b01d

