Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-2285"
expires: Sat, 02 Mar 2024 09:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9446:0DF4:65D71B4:67A8F93:65E2F25F
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372000.651333,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 10e07db0ce24b3a4ef530472abda8797238b48e1

