Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-42382"
expires: Sat, 02 Mar 2024 09:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 516C:0DB6:1C4F953:1CDEA56:65E2F25F
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709371999.039335,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 407a60f3020a23a19cc6e1d3c3e0f1fc0bcf6ee7

