Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-42382"
expires: Tue, 26 Mar 2024 19:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F708:2854B8:1D383C9:1DA0D9B:66032062
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230037-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480931.934590,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b5d79815059bc4f534f526634a76a69ecbe43c6

