Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-116f8"
expires: Tue, 26 Mar 2024 19:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6388:0E9C:79DC7CA:7BDAD29:66032062
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480930.041839,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6005dd980eb347ac96b04f4c4418ba03d69d3406

