Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-116f8"
expires: Sat, 02 Mar 2024 09:43:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51AA:0DFF:37B735B:38C6D15:65E2F25D
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230025-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709371998.918596,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ff8aa71ad741facf2102c65c76815b21da54fdb7

