Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-3d5da"
expires: Tue, 26 Mar 2024 19:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6112:2F9512:1F884AB:1FF42DF:66032062
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480930.091595,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f00ce03112249262136ba405dd9069708a1604e

