Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-3d5da"
expires: Sat, 02 Mar 2024 09:43:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF64:0DF4:65D6FEB:67A8DC0:65E2F25D
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709371998.086616,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: db28f386b0775b9a238aea941edd1a04a8568b0f

