Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-1218"
expires: Sat, 02 Mar 2024 09:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 724C:347E39:79F0D7:7C9547:65E2F260
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372000.312993,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 501d1035de3571fb720a3eea91a497dc3198b834

