Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-1218"
expires: Tue, 26 Mar 2024 19:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3724:0DE2:8F6CCCE:91C2A64:66032063
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230039-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480932.882348,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b4e117e6420c08805f5b63d6acfc6a2c7062032

