Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 22:11:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c9462c-13e"
expires: Sat, 02 Mar 2024 09:46:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 169A:0DB8:20B2FDA:21548D1:65E2F331
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:36:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230115-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372211.636795,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 2320e53687aca90f70bb2b88158e88b3fa469f5d

