Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-b04e"
expires: Tue, 26 Mar 2024 19:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 916C:0E9F:65BCE24:675F59C:66032062
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230044-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480931.947330,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ee7bc376250d45034e0e5779b6fae6a399cf48

