Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-ea57"
expires: Tue, 26 Mar 2024 19:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8D6:362DB4:E244B3:E51610:66032062
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480931.934296,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 199ca3a2e44660511e61915485f5da71a20a2a14

