Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-b73ba0"
expires: Tue, 26 Mar 2024 19:32:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A5C:0DB5:4B1AFC2:4C4D8A0:66032065
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Mar 2024 19:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480934.537518,VS0,VE904
Vary: Accept-Encoding
X-Fastly-Request-ID: 16da47f2bc485eaa6d9a2e598bd538368bf44feb

