Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-b73ba0"
expires: Sat, 02 Mar 2024 09:43:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C48:0E66:1E42E1D:1EDB844:65E2F262
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 09:33:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372002.396127,VS0,VE402
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d0776b0d2cd203cccecc46458e2269eb8d31795

