Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf35-259209"
expires: Tue, 26 Mar 2024 19:32:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E520:0E6B:19243C2:197B9B9:6603206A
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230090-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480939.816809,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 897db8a32a92a9f79c86b6c1049e4fe6687b1246

