Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-497250"
expires: Sat, 02 Mar 2024 09:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC60:0DF4:65D7296:67A9079:65E2F260
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372000.394968,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 546b9ca57717a7ba2958b3b35449e80f7ec0b558

