Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-497250"
expires: Tue, 26 Mar 2024 19:32:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5126:0E20:93B6A13:9617C4E:66032063
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230083-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480932.966299,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 54e37c0bd620b8ada333a8ab6363d24a44e3dac1

