Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf35-13a40"
expires: Tue, 26 Mar 2024 19:32:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A002:0E9F:65BD89F:6760045:66032069
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480938.116946,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 6db2a1b3d603d721795ed8eadedc793ebb62e22d

