Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 09:30:35 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1bb-13a40"
expires: Sat, 02 Mar 2024 09:43:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFAC:0E65:5F7552F:613E064:65E2F26A
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372011.514547,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 99e47fa6e51c948e8ecfac4aa830d879039880af

