Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-e"
expires: Tue, 26 Mar 2024 19:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF02:0DFA:1FAB9A4:2015213:66032062
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230122-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480931.722233,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: f5ab8453daab84a73dd9f42594cbabf17b6628d4

