Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-e"
expires: Sat, 02 Mar 2024 09:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12E6:0E9D:8D80616:901E3DB:65E2F25E
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230023-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709371999.014199,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b872fbdaa88a1d806068831ba883184ece114765

