Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-fc3"
expires: Tue, 26 Mar 2024 19:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B8A:0E9C:7939F22:7B36211:6603192D
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711480944.062778,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a875186781c2c6c8cbe9556f81ccbee7e119410d

