Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-fc3"
expires: Sat, 02 Mar 2024 09:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6680:0E33:5A94427:5C52F64:65E2F260
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372000.433867,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b3e28f915c0f7597d0c6c892605393ea0619aa9

