Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-3d5da"
expires: Tue, 26 Mar 2024 19:32:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFFC:2F9512:1F8952B:1FF539C:6603206B
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 19:22:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480940.180353,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 836337f754c69c660b06f03b1c00ee5310ace9b5

