Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 09:30:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e2f1ba-3d5da"
expires: Sat, 02 Mar 2024 09:43:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E630:347E39:79FE35:7CA2D8:65E2F26C
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 09:33:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709372013.014293,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b9953d34aa73e2fa70699d810327b8be228145d

