Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-7592ea"
expires: Tue, 26 Mar 2024 19:32:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FAC:2F9512:1F8892B:1FF4789:66032065
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Mar 2024 19:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230124-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711480933.200225,VS0,VE1134
Vary: Accept-Encoding
X-Fastly-Request-ID: e6dfd482b9caa5a74b848bbfd9207d039d83e7f9

